BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "Ascential DataStage Export"
   ToolVersion "4"
   ServerName "200.4.103.228"
   ToolInstanceID "Consolidacion"
   MDISVersion "1.0"
   Date "2007-03-30"
   Time "18.24.15"
   ServerVersion "7.5.2"
END HEADER
BEGIN DSROUTINES
   BEGIN DSRECORD
      Identifier "RFCGeneraCompletoFisica"
      DateModified "2007-03-29"
      TimeModified "13.42.19"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Genera un RFC Completo FÌsica"
      Description "Construye el RFC completo de una persona fÌsica a partir de los apellidos paternos, maternos, los nombres y la fecha de nacimiento (en formato aÒo mes dÌa AAMMDD) de una persona fÌsica, con clave homÛnima y dÌgito verificador."
      RoutineType "0"
      ArgCount "4"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology S.C."
      Author "David Sol"
      Version "2.0.0"
      Copyright ""
      TestValues "LANDA \(1B)ZU—IGA\(1B)WENDY MONICA GEORGINA\(1B)781202"
      Source =+=+=+=
FUNCTION RFCGeneraCompletoFisica(Paterno,Materno,Nombre,Nacimiento)
* Define funciones
DEFFUN RFCGeneraInicioFisica (Pat1, Mat1, Nom1, Nac1) Calling "DSU.RFCGeneraInicioFisica"
DEFFUN RFCGeneraHomoclave (Completo) Calling "DSU.RFCGeneraHomoclave"
DEFFUN RFCGeneraVerificador (RFC) Calling "DSU.RFCGeneraVerificador"

* Limpia el apellido paterno
Pat1 = UpCase(Trim(Paterno))

* Limpia el apellido materno
Mat1 = UpCase(Trim(Materno))

* Limpia el nombre
Nom1 = UpCase(Trim(Nombre))

* Limpia la fecha de nacimiento
Nac1 = Left(Nacimiento,6)

* Si faltan par·metros aborta
IF Pat1 = "" Then
    RETURN("")
END

IF Nom1 = "" Then
    RETURN("")
END

* Valida fecha de nacimiento
Fecha = IConv (Nac1[3,2]:"-":Nac1[5,2]:"-":Nac1[1,2],"D-MDY")

IF STATUS() <> "0" THEN
    RETURN ("")
END

* Genera el inicio del RFC
RFC = RFCGeneraInicioFisica(Pat1, Mat1, Nom1, Nac1)

* Aborta si error
IF RFC = "" THEN
    RETURN ("")
END

* Agrega la homoclave
RFC = RFC : RFCGeneraHomoclave(Pat1 : " " : Mat1 : " " : Nom1)

* Agrega el verificador
RFC = RFC : RFCGeneraVerificador(RFC)

* Retorna el resultado
Ans = RFC
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCGeneraCompletoFisica"
      Dependencies "CRtnDepend"
      BEGIN DSSUBRECORD
         Name "RFCGeneraInicio"
         Type "1"
         Location ""
      END DSSUBRECORD
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "Paterno"
         Desc "Apellido Paterno"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Materno"
         Desc "Apellido Materno"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Nombre"
         Desc "Nombres"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Nacimiento"
         Desc "Fecha de Nacimiento (AAMMDD)"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCGeneraCompletoFisica"
      B1 "DAE175210005001000090005000000000012001200210021000F0012000100000000012200000033"
      B41 "00000020000000500000819A00000176000001760000024000000357000003970000000000000000"
      B81 "1000000001B4000B000F01C0000F000101B4000C000F01C0000F000201B4000D000F01C0000F0003"
      B121 "0286000E00100004006E00010011000F02DE000F0000004400F80011000A015C006E00030011000F"
      B161 "02DE000F0000005C00F80011000A015C00F0000400120013000F00F0000400150013001600F00004"
      B201 "00170013001801040005000F0014001600140018001900AC0019001A0007018E001901060019001B"
      B241 "001C02DE001C0000000000B000F80011000A015C0196001D000400010002000300040006006E0006"
      B281 "0011001C02DE001C000000D800F80011000A015C010400050001001F0002001F000300080196001E"
      B321 "00010008001C003A0006001C00060196002000010006001C003A0006001C000600F80006000900F8"
      B361 "0009000A015C00F80011000A015C002D442D4D4459304453552E52464347656E657261496E696369"
      B401 "6F4669736963614453552E52464347656E657261486F6D6F636C617665204453552E52464347656E"
      B441 "6572615665726966696361646F720500000000030000000601000000000000000103000000030300"
      B481 "00000201000000010000000103000000050500000001030000000105000000020500000003010000"
      B521 "00050000000201000000010000000705000000040400000019000000080400000016000000210100"
      B561 "00000100000037040000001800000038000000000000000000000000000000080001000100000000"
      B601 "0000000D00020001000000000000001200030001000000000000001700040001000000000000001C"
      B641 "00050001000000000000002500060001000000000000002900070001000000000000002F00080001"
      B681 "000000000000003600090001000000000000003A000A00030000000000000041000B000400000000"
      B721 "00000049000C00040000000000000051000D00040000000000000058000E000400000000244D4154"
      B761 "5249580050617431004D617431004E6F6D31004E61633100436F6D706C65746F0052464300466563"
      B801 "6861005F543030303100416E73005F54303030300050617465726E6F004D617465726E6F004E6F6D"
      B841 "627265004E6163696D69656E746F00FFF80000FFFD000CFFFD000CFFFD000CFFFD00080010FFFD00"
      B881 "080010FFFC0008FFFE00360016FFFC0008FFFD00100010FFFC0008FFFD0022FFFD0012000600082F"
      B921 "70726F6A65637464732F436F6E736F6C69646163696F6E2F436F6E736F6C69646163696F6E2F4453"
      B961 "555F42502F4453552E52464347656E657261436F6D706C65746F4669736963610000"
   END DSUBINARY
   BEGIN DSRECORD
      Identifier "RFCGeneraCompletoMoral"
      DateModified "2007-03-29"
      TimeModified "13.47.29"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Genera un RFC Completo Moral"
      Description "Construye el RFC completo de una persona moral a partir de la denominaciÛn o razÛn social y la fecha de constituciÛn o creaciÛn (en formato aÒo mes dÌa AAMMDD), con clave homÛnima y dÌgito verificador.  La razÛn social debe de traer las palabras e iniciales separadas, las frases \"sociedad anÛnima\" y \"capital variable\" abreviados (\"SA\" , \"CV\", \"SA DE CV\")."
      RoutineType "0"
      ArgCount "2"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology S.C."
      Author "David Sol"
      Version "2.0.0"
      Copyright ""
      TestValues "BANSEFI\(1B)500901\(9)AXTEL, S.A. DE C.V.\(1B)940727\(9)CASA BELL , S.A. DE C.V.\(1B)931029\(9)MATEOS RODRIGUEZ ASOCIADOS, SA DE CV\(1B)011220\(9)CARTELL DISE—O INTEGRAL SA DE CV\(1B)881226"
      Source =+=+=+=
FUNCTION RFCGeneraCompletoMoral(RazonSocial,Constitucion)
* Define funciones
DEFFUN RFCGeneraInicioMoral (RS1, Con1) Calling "DSU.RFCGeneraInicioMoral"
DEFFUN RFCGeneraHomoclave (Completo) Calling "DSU.RFCGeneraHomoclave"
DEFFUN RFCGeneraVerificador (RFC) Calling "DSU.RFCGeneraVerificador"

* Limpia la razÛn social
RS1 = UpCase(Trim(RazonSocial))

* Limpia la fecha de nacimiento
Con1 = Left(Constitucion,6)

* Si faltan par·metros aborta
IF RS1 = "" Then
    RETURN("")
END

* Valida fecha de nacimiento
Fecha = IConv (Con1[3,2]:"-":Con1[5,2]:"-":Con1[1,2],"D-MDY")

IF STATUS() <> "0" THEN
    RETURN ("")
END

* Genera el inicio del RFC
RFC = RFCGeneraInicioMoral(RS1, Con1)

* Aborta si error
IF RFC = "" THEN
    RETURN ("")
END

* Agrega la homoclave
RFC = RFC : RFCGeneraHomoclave(RS1)

* Agrega el verificador
RFC = RFC : RFCGeneraVerificador(RFC)

* Retorna el resultado
Ans = RFC
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCGeneraCompletoMoral"
      Dependencies "CRtnDepend"
      BEGIN DSSUBRECORD
         Name "RFCGeneraInicio"
         Type "1"
         Location ""
      END DSSUBRECORD
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "RazonSocial"
         Desc "RazÛn Social o DenominaciÛn"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Constitucion"
         Desc "Fecha de ConstituciÛn o CreaciÛn (AAMMDD)"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCGeneraCompletoMoral"
      B1 "DAE1752100050010000600030000000000110011001B001B000A001100010000000000DE00000029"
      B41 "000000190000004E0000FCC00000013200000132000001F1000002B1000002E30000000000000000"
      B81 "1000000001B40008000A01C0000A000102860009000B0002006E0001000C000A02DE000A0000002C"
      B121 "00F8000C0007015C00F00002000D000E000A00F000020010000E001100F000020012000E00130104"
      B161 "0005000A000F0011000F0013001400AC001400150005018E0014010600140016001702DE00170000"
      B201 "0000008000F8000C0007015C019600180002000100020004006E0004000C001702DE0017000000A4"
      B241 "00F8000C0007015C01960019000100010017003A0004001700040196001A000100040017003A0004"
      B281 "0017000400F80004000600F800060007015C00F8000C0007015C002D442D4D4459304453552E5246"
      B321 "4347656E657261496E6963696F4D6F72616C4453552E52464347656E657261486F6D6F636C617665"
      B361 "4453552E52464347656E6572615665726966696361646F7205000000000300000006010000000000"
      B401 "00000103000000030300000002010000000100000001030000000505000000010300000001050000"
      B441 "00020500000003010000000500000002010000000100000007050000000404000000180000000804"
      B481 "00000016000000200400000018000000360000000000000000000000000000000800010001000000"
      B521 "000000000C00020001000000000000001100030001000000000000001A0004000100000000000000"
      B561 "1E00050001000000000000002400060001000000000000002800070003000000000000002F000800"
      B601 "04000000000000003B0009000400000000244D41545249580052533100436F6E3100436F6D706C65"
      B641 "746F0052464300466563686100416E73005F54303030300052617A6F6E536F6369616C00436F6E73"
      B681 "7469747563696F6E00FFF80000FFFD000CFFFD00080010FFFC0008FFFE00360016FFFC0008FFFD00"
      B721 "0C0010FFFC0008FFFD0012FFFD0012000600082F70726F6A65637464732F436F6E736F6C69646163"
      B761 "696F6E2F436F6E736F6C69646163696F6E2F4453555F42502F4453552E52464347656E657261436F"
      B801 "6D706C65746F4D6F72616C0000"
   END DSUBINARY
   BEGIN DSRECORD
      Identifier "RFCGeneraHomoclave"
      DateModified "2007-03-30"
      TimeModified "18.23.58"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Genera la clave homÛnima de un RFC basado en el nombre completo"
      Description =+=+=+=
En base al nombre completo de una persona genera la clave homÛnima (posiciones 11 y 12) de su RFC.  No importa el orden de las palabras.
Se hizo un cambio donde se cambian las "—" por "&".  No est· en la documentaciÛn de Hacienda, pero con eso da un mejor resultado en nombres que incluyen "—".
=+=+=+=
      RoutineType "0"
      ArgCount "1"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology"
      Author "David Sol"
      Version "2.1.0"
      Copyright ""
      TestValues "ROSA ARMIDA CALVO MONTA—O"
      Source =+=+=+=
FUNCTION RFCGeneraHomoclave(NombreCompleto)
* Claves y valores para cada letra del nombre completo
ClaveH1 = " " :@FM:"0" :@FM:"1" :@FM:"2" :@FM:"3" :@FM:"4" :@FM:"5" :@FM:"6" :@FM:"7" :@FM:"8" :@FM:"9" :@FM:"&" :@FM:"A" :@FM:"B" :@FM:"C" :@FM:"D" :@FM:"E" :@FM:"F" :@FM:"G" :@FM:"H" :@FM:"I" :@FM:"J" :@FM:"K" :@FM:"L" :@FM:"M" :@FM:"N" :@FM:"O" :@FM:"P" :@FM:"Q" :@FM:"R" :@FM:"S" :@FM:"T" :@FM:"U" :@FM:"V" :@FM:"W" :@FM:"X" :@FM:"Y" :@FM:"Z" :@FM:"—"
ValorH1 = "00":@FM:"00":@FM:"01":@FM:"02":@FM:"03":@FM:"04":@FM:"05":@FM:"06":@FM:"07":@FM:"08":@FM:"09":@FM:"10":@FM:"11":@FM:"12":@FM:"13":@FM:"14":@FM:"15":@FM:"16":@FM:"17":@FM:"18":@FM:"19":@FM:"21":@FM:"22":@FM:"23":@FM:"24":@FM:"25":@FM:"26":@FM:"27":@FM:"28":@FM:"29":@FM:"32":@FM:"33":@FM:"34":@FM:"35":@FM:"36":@FM:"37":@FM:"38":@FM:"39":@FM:"40"

* Claves y valores para las letras de la clave homÛnima
ClaveH2 = "0":@FM:"1":@FM:"2":@FM:"3":@FM:"4":@FM:"5":@FM:"6":@FM:"7":@FM:"8":@FM:"9":@FM:"10":@FM:"11":@FM:"12":@FM:"13":@FM:"14":@FM:"15":@FM:"16":@FM:"17":@FM:"18":@FM:"19":@FM:"20":@FM:"21":@FM:"22":@FM:"23":@FM:"24":@FM:"25":@FM:"26":@FM:"27":@FM:"28":@FM:"29":@FM:"30":@FM:"31":@FM:"32":@FM:"33"
ValorH2 = "1":@FM:"2":@FM:"3":@FM:"4":@FM:"5":@FM:"6":@FM:"7":@FM:"8":@FM:"9":@FM:"A":@FM:"B" :@FM:"C" :@FM:"D" :@FM:"E" :@FM:"F" :@FM:"G" :@FM:"H" :@FM:"I" :@FM:"J" :@FM:"K" :@FM:"L" :@FM:"M" :@FM:"N" :@FM:"P" :@FM:"Q" :@FM:"R" :@FM:"S" :@FM:"T" :@FM:"U" :@FM:"V" :@FM:"W" :@FM:"X" :@FM:"Y" :@FM:"Z"

* Limpia el nombre
Nombre = " " : Convert("¡…Õ”⁄¿»Ã“Ÿ¬ Œ‘€ƒÀœ÷‹«—","AEIOUAEIOUAEIOUAEIOUC&",UpCase(Trim(NombreCompleto)))

* Crea la cadena de valores numÈricos de cada letra
Pos = 1
Valores = ""
LOOP
    FIND Nombre[Pos,1] IN ClaveH1 SETTING Elemento THEN
        * Toma la cadena correspondiente a la letra, si no la encuentra la ignora
        Valores = Valores : ValorH1<Elemento>
    END
    Pos = Pos + 1
UNTIL Pos > Len (Nombre) REPEAT

* Inicializa la suma
Suma = 0

* Obtiene la suma de las cadenas de cada letra
FOR Pos = 1 TO Len(Valores) - 1
    Suma = Suma + (Valores[Pos,2] * Valores[Pos+1,1])
NEXT Pos

* Obtiene las ˙ltimas tres cifras
Suma = Mod(Suma,1000)

* Obtiene el resultado de la divisiÛn entera y del mÛdulo
Resultado = Div(Suma, 34)
Modulo = Mod(Suma,34)

* Obtiene la letra que corresponde a la divisiÛn entera
FIND Resultado IN ClaveH2 SETTING Elemento THEN
    * Toma la letra que corresponde al valor
    ClaveHomonima = ValorH2<Elemento>
    END
ELSE
    * Si no la encuentra pone "1"
    ClaveHomonima = "1"
END

* Obtiene la letra que corresponde al mÛdulo
FIND Modulo IN ClaveH2 SETTING Elemento THEN
    * Toma la letra que corresponde al valor
    ClaveHomonima = ClaveHomonima : ValorH2<Elemento>
    END
ELSE
    * Si no la encuentra pone "1"
    ClaveHomonima = ClaveHomonima : "1"
END

* Retorna el resultado
Ans = ClaveHomonima
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCGeneraHomoclave"
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "NombreCompleto"
         Desc "Nombre Completo, no importa el orden de las palabras"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCGeneraHomoclave"
      B1 "DAE1752100050010000D000200000000007F007F008F008F0010007F00010000000007160000003D"
      B41 "0000002F000000BD0000AA2A0000076A0000076A00000BEE00000D3000000D8E0000000000000000"
      B81 "1000000000260011001200260011001400260011001600260011001800260011001A00260011001C"
      B121 "00260011001E00260011002000260011002200260011002400260011002600260011002800260011"
      B161 "002A00260011002C00260011002E0026001100300026001100320026001100340026001100360026"
      B201 "0011003800260011003A00260011003C00260011003E002600110040002600110042002600110044"
      B241 "00260011004600260011004800260011004A00260011004C00260011004E00260011005000260011"
      B281 "005200260011005400260011005600260011005800260011005A00260011005C0104004D00100012"
      B321 "0013001400150016001700180019001A001B001C001D001E001F0020002100220023002400250026"
      B361 "002700280029002A002B002C002D002E002F0030003100320033003400350036003700380039003A"
      B401 "003B003C003D003E003F0040004100420043004400450046004700480049004A004B004C004D004E"
      B441 "004F0050005100520053005400550056005700580059005A005B005C005D00010026001100120026"
      B481 "0011001400260011001600260011001800260011001A00260011001C00260011001E002600110020"
      B521 "00260011002200260011002400260011002600260011002800260011002A00260011002C00260011"
      B561 "002E00260011003000260011003200260011003400260011003600260011003800260011003A0026"
      B601 "0011003C00260011003E002600110040002600110042002600110044002600110046002600110048"
      B641 "00260011004A00260011004C00260011004E00260011005000260011005200260011005400260011"
      B681 "005600260011005800260011005A00260011005C0104004D005E0012005E0014005F001600600018"
      B721 "0061001A0062001C0063001E00640020006500220066002400670026006800280069002A006A002C"
      B761 "006B002E006C0030006D0032006E0034006F0036007000380071003A0072003C0073003E00740040"
      B801 "007500420076004400770046007800480079004A007A004C007B004E007C0050007D0052007E0054"
      B841 "007F0056008000580081005A0082005C008300020026001100120026001100140026001100160026"
      B881 "0011001800260011001A00260011001C00260011001E002600110020002600110022002600110024"
      B921 "00260011002600260011002800260011002A00260011002C00260011002E00260011003000260011"
      B961 "003200260011003400260011003600260011003800260011003A00260011003C00260011003E0026"
      B1001 "0011004000260011004200260011004400260011004600260011004800260011004A00260011004C"
      B1041 "00260011004E0026001100500026001100520104004300130012001500140017001600190018001B"
      B1081 "001A001D001C001F001E0021002000230022002500240068002600690028006A002A006B002C006C"
      B1121 "002E006D0030006E0032006F003400700036007100380084003A0072003C0073003E007400400075"
      B1161 "00420076004400770046007800480079004A007A004C0085004E00860050007B0052007C00030026"
      B1201 "0011001200260011001400260011001600260011001800260011001A00260011001C00260011001E"
      B1241 "00260011002000260011002200260011002400260011002600260011002800260011002A00260011"
      B1281 "002C00260011002E0026001100300026001100320026001100340026001100360026001100380026"
      B1321 "0011003A00260011003C00260011003E002600110040002600110042002600110044002600110046"
      B1361 "00260011004800260011004A00260011004C00260011004E00260011005000260011005201040043"
      B1401 "001500120017001400190016001B0018001D001A001F001C0021001E002300200025002200290024"
      B1441 "002B0026002D0028002F002A0031002C0033002E003500300037003200390034003B0036003D0038"
      B1481 "003F003A0041003C0043003E0047004000490042004B0044004D0046004F00480051004A0053004C"
      B1521 "0055004E0057005000590052005B000401B4000F001201C000120014003C0087008800140016003A"
      B1561 "00100016000500F80089000600F8008A000700F00005000600890016023200160001008B000800C4"
      B1601 "00000604006000020008008B008B0016003A0007001600070004000600890006010C00D000050016"
      B1641 "00A600060016001802E000180000062C010C00C2000005D600F8008B000900F8008B000600D00007"
      B1681 "0018019400180089001A00980006001A008900000000068800F000070006008C001A000400060089"
      B1721 "001C00F00007001C0089001E0102001A001E0020000400090020000900C200000000063800F60009"
      B1761 "008D000902A60009008E000A00F60009008E000B0232000A0003008B000800C4000006C400600004"
      B1801 "0008008B008B000C00C20000000006CA00F80015000C0232000B0003008B000800C40000000006F8"
      B1841 "006000040008008B008B0020003A000C0020000C00C2000000000700003A000C0015000C00F8000C"
      B1881 "000D00F8000D000E015C00F8008A000E015C00203031323334353637383926414243444546474849"
      B1921 "4A4B4C4D4E4F505152535455565758595AC391303030313032303330343035303630373038303931"
      B1961 "30313131323133313431353136313731383139323132323233323432353236323732383239333233"
      B2001 "333334333533363337333833393430323033303331C381C389C38DC393C39AC380C388C38CC392C3"
      B2041 "99C382C38AC38EC394C39BC384C38BC38FC396C39CC387C3914145494F554145494F554145494F55"
      B2081 "4145494F55432601000000010000000103000000FE05000000000100000001000000020500000001"
      B2121 "01000000010000000305000000020100000001000000040500000003010000000100000005050000"
      B2161 "00040100000001000000060500000005010000000100000007050000000601000000010000000805"
      B2201 "00000007010000000100000009050000000801000000010000000A05000000090100000001000000"
      B2241 "0B050000000A01000000010000000C050000000B01000000010000000D050000000C010000000100"
      B2281 "00000E050000000D01000000010000000F050000000E010000000100000010050000000F01000000"
      B2321 "01000000110500000010010000000100000012050000001101000000010000001305000000120100"
      B2361 "00000100000014050000001301000000010000001505000000140100000001000000160500000015"
      B2401 "01000000010000001705000000160100000001000000180500000017010000000100000019050000"
      B2441 "001801000000010000001A050000001901000000010000001B050000001A01000000010000001C05"
      B2481 "0000001B01000000010000001D050000001C01000000010000001E050000001D0100000001000000"
      B2521 "1F050000001E010000000100000020050000001F0100000001000000210500000020010000000100"
      B2561 "00002205000000210100000001000000230500000022010000000100000024050000002301000000"
      B2601 "01000000250500000024010000000100000026050000002501000000020000002701000000020000"
      B2641 "002901000000020000002B01000000020000002D01000000020000002F0100000002000000310100"
      B2681 "00000200000033010000000200000035010000000200000037010000000200000039010000000200"
      B2721 "00003B01000000020000003D01000000020000003F01000000020000004101000000020000004301"
      B2761 "000000020000004501000000020000004701000000020000004901000000020000004B0100000002"
      B2801 "0000004D01000000020000004F010000000200000051010000000200000053010000000200000055"
      B2841 "01000000020000005701000000020000005901000000020000005B01000000020000005D01000000"
      B2881 "020000005F0100000002000000610100000002000000630100000002000000650100000002000000"
      B2921 "6701000000020000006901000000020000006B01000000020000006D01000000020000006F010000"
      B2961 "00020000007101000000020000007301000000020000007501000000020000007701000000020000"
      B3001 "0079010000002C0000007B0100000016000000A703000000010100000000000000BD030000000003"
      B3041 "0000000203000003E803000000220000000000000000000000000000000800010001000000000000"
      B3081 "00100002000100000000000000180003000100000000000000200004000100000000000000280005"
      B3121 "0001000000000000002F00060001000000000000003300070001000000000000003B000800010000"
      B3161 "000000000044000900010000000000000049000A00010000000000000053000B0001000000000000"
      B3201 "005A000C00010000000000000068000D0001000000000000006C000E00030000000000000073000F"
      B3241 "000400000000244D415452495800436C61766548310056616C6F72483100436C6176654832005661"
      B3281 "6C6F724832004E6F6D62726500506F730056616C6F72657300456C656D656E746F0053756D610052"
      B3321 "6573756C7461646F004D6F64756C6F00436C617665486F6D6F6E696D6100416E73005F5430303030"
      B3361 "004E6F6D627265436F6D706C65746F00FFFD00000184FFFD01840152FFFD0152FFFD001E0006FFFE"
      B3401 "0006FFFE001AFFFE00140008FFFD0020FFFD00060022002CFFFD0008FFFD00080008FFFD0008FFFE"
      B3441 "0010FFFD000C0008FFFC0006FFFE0012FFFD00140008FFFC0008000600082F70726F6A6563746473"
      B3481 "2F436F6E736F6C69646163696F6E2F436F6E736F6C69646163696F6E2F4453555F42502F4453552E"
      B3521 "52464347656E657261486F6D6F636C6176650000"
   END DSUBINARY
   BEGIN DSRECORD
      Identifier "RFCGeneraInicioFisica"
      DateModified "2007-03-30"
      TimeModified "17.39.05"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Genera el inicio de un RFC de persona fÌsica"
      Description "Construye el RFC de una persona fÌsica a partir de los apellidos paternos, maternos, los nombres y la fecha de nacimiento de una persona fÌsica, sin clave homÛnima ni dÌgito verificador."
      RoutineType "0"
      ArgCount "4"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology S.C."
      Author "David Sol"
      Version "2.0.0"
      Copyright ""
      TestValues "ROQUE\(1B)CABA—AS\(1B)FRANCISCO\(1B)710228"
      Source =+=+=+=
FUNCTION RFCGeneraInicioFisica(Paterno,Materno,Nombre,Nacimiento)
* Arreglo din·mico de vocales
Vocales = "A":@FM:"E":@FM:"I":@FM:"O":@FM:"U"

* Arreglo din·mico de apellidos por ignorar
IgnorarApellidos = "DE":@FM:"DEL":@FM:"LA":@FM:"LAS":@FM:"LOS":@FM:"MAC":@FM:"MC":@FM:"MI":@FM:"VAN":@FM:"VON":@FM:"Y"

* Arreglo din·mico de nombres por ignorar
IgnorarNombres = IgnorarApellidos:@FM:"JOSE":@FM:"MARIA"

* Arreglo din·mico de RFC inv·lidos
Invalidos = "BUEI":@FM:"BUEY":@FM:"CACA":@FM:"CACO":@FM:"CAGA":@FM:"CAGO":@FM:"CAKA":@FM:"CAKO":@FM:"COGE":@FM:"COJA":@FM:"COJE":@FM:"COJI":@FM:"COJO":@FM:"CULO":@FM:"FETO":@FM:"GUEY":@FM:"JOTO":@FM:"KACA":@FM:"KACO":@FM:"KAGA":@FM:"KAGO":@FM:"KAKA":@FM:"KOGE":@FM:"KOJO":@FM:"KULO":@FM:"MAME":@FM:"MAMO":@FM:"MEAR":@FM:"MEAS":@FM:"MEON":@FM:"MION":@FM:"MOCO":@FM:"MULA":@FM:"PEDA":@FM:"PEDO":@FM:"PENE":@FM:"PUTA":@FM:"PUTO":@FM:"QULO":@FM:"RATA":@FM:"RUIN"

* Limpia el apellido paterno
Pat = Convert("¡…Õ”⁄¿»Ã“Ÿ¬ Œ‘€ƒÀœ÷‹«","AEIOUAEIOUAEIOUAEIOUC",UpCase(Trim(Paterno)))
IF Pat[1,2] = "CH" THEN
    Pat = "C" : Pat[3,100]
END
IF Pat[1,2] = "LL" THEN
    Pat = "L" : Pat[3,100]
END

* Limpia el apellido materno
Mat = Convert("¡…Õ”⁄¿»Ã“Ÿ¬ Œ‘€ƒÀœ÷‹«","AEIOUAEIOUAEIOUAEIOUC",UpCase(Trim(Materno)))
IF Mat[1,2] = "CH" THEN
    Mat = "C" : Mat[3,100]
END
IF Mat[1,2] = "LL" THEN
    Mat = "L" : Mat[3,100]
END

* Limpia el nombre
Nom = Convert("¡…Õ”⁄¿»Ã“Ÿ¬ Œ‘€ƒÀœ÷‹«","AEIOUAEIOUAEIOUAEIOUC",UpCase(Trim(Nombre)))
IF Nom[1,2] = "CH" THEN
    Nom = "C" : Nom[3,100]
END
IF Nom[1,2] = "LL" THEN
    Nom = "L" : Nom[3,100]
END

* Inicializa resultado
RFC = ""

* Si faltan par·metros aborta
IF Pat = "" Then
    RETURN("")
END

IF Nom = "" Then
    RETURN("")
END

* Valida fecha de nacimiento
Fecha = IConv (Nacimiento[3,2]:"-":Nacimiento[5,2]:"-":Nacimiento[1,2],"D-MDY")
IF STATUS() <> "0" THEN
    RETURN ("")
END

* Apellido Paterno
* Separa las palabras y busca la primera v·lida
LOOP
    * Busca un espacio
    Pos = Index(Pat," ",1)

    * Separa la siguiente palabra
    IF Pos = 0 THEN
        Palabra = Trim(Pat)
        Pat = ""
        END
    ELSE
        Palabra = Trim(Left(Pat,Pos))
        Pat = Trim(Pat[Pos,100])
    END

    * Ignora las conjunciones y preposiciones
    FIND Palabra IN IgnorarApellidos SETTING Elemento THEN
        CONTINUE
    END

    * Es la primera palabra v·lida del apellido
    * Toma la primera letra
    RFC = Left(Palabra,1)

    IF Len(Palabra) > 2 THEN
        * Busca primera vocal, si es de longitud suficiente
        PaternoCorto = 0
        Pos = 2
        LOOP
            FIND Palabra[Pos,1] IN Vocales SETTING Elemento THEN
                RFC = RFC : Palabra[Pos,1]
                EXIT
            END
            Pos = Pos + 1
        UNTIL Pos = Len(Palabra) REPEAT

        * Si no la encuentra pone una "X"
        IF Len(RFC) = 1 THEN
            RFC = RFC : "X"
        END
        END
    ELSE
        * Si no toma dos letras del nombre
        PaternoCorto = 1
    END

    Exit

UNTIL Pat = "" REPEAT

* Si no encontrÛ una palabra v·lida aborta
IF RFC = "" Then
    RETURN("")
End

* Apellido Materno
* Si no hay apellido materno debe usar las dos primeras letras del nombre
IF Mat = "" THEN
    NoMaterno = 1
    END
ELSE
    NoMaterno = 0
END  

* Separa las palabras y busca la primera v·lida
LOOP
    * Busca un espacio
    Pos = Index(Mat," ",1)

    * Separa la siguiente palabra
    IF Pos = 0 THEN
        Palabra = Trim(Mat)
        Mat = ""
        END
    ELSE
        Palabra = Trim(Left(Mat,Pos))
        Mat = Trim(Mat[Pos,100])
    END

    * Ignora las conjunciones y preposiciones
    FIND Palabra IN IgnorarApellidos SETTING Elemento THEN
        CONTINUE
    END

    * Es la primera palabra v·lida del apellido
    * Toma la primera letra
    RFC = RFC : Left(Palabra,1)

    Exit

UNTIL Mat = "" REPEAT

* Si no encuentra una palabra v·lida pone una "X"
IF (PaternoCorto = 0) AND (NoMaterno = 0) AND (Len(RFC) = 2) THEN
    RFC = RFC : "X"
END

* Nombre
* Inicializa la inicial posible
Posible = ""
* Separa las palabras y busca la primera v·lida
LOOP
    * Busca un espacio
    Pos = Index(Nom," ",1)

    * Separa la siguiente palabra
    IF Pos = 0 THEN
        Palabra = Trim(Nom)
        Nom = ""
        END
    ELSE
        Palabra = Trim(Left(Nom,Pos))
        Nom = Trim(Nom[Pos,100])
    END

    * Ignora las conjunciones y preposiciones
    FIND Palabra IN IgnorarNombres SETTING Elemento THEN
        * Almacena la(s) primera(s) letra(s) a usar si no hay otra
        IF Posible = "" THEN
            Posible = Left(Palabra,2)
        END
        CONTINUE
    END

    * Es la primera palabra v·lida del nombre
    * Toma la(s) primera(s) letra(s)
    IF LEN(RFC) = 3 THEN
        * Si hay apellido materno y paterno de longitud suficiente toma una letra
        RFC = RFC : Left(Palabra,1)
        END
    ELSE
        * Si no hay apellido materno o paterno de longitud suficiente toma dos letras
        RFC = RFC : Left(Palabra,2)
    END

    Exit

UNTIL Nom = "" REPEAT

* Si no encuentra una palabra v·lida...
IF Len(RFC) < 4 THEN
    * Si encontrÛ una posible la usa, si no aborta
    IF Posible <> "" THEN
        IF (NoMaterno = 0) THEN
            * Si hay apellido materno toma una letra
            RFC = RFC : Left(Posible,1)
            END
        ELSE
            * Si no hay apellido materno toma dos letras
            RFC = RFC : Left(Posible,2)
        END
        END
    ELSE
        Return ("")
    END
END

* Si es un RFC inv·lido cambia la ˙ltima letra por X
FIND RFC IN Invalidos SETTING Elemento THEN
    RFC = Left(RFC,3) : "X"
END

* Retorna el resultado
Ans = RFC : Nacimiento[1,6]
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCGeneraInicioFisica"
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "Paterno"
         Desc "Apellido Paterno"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Materno"
         Desc "Apellido Materno"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Nombre"
         Desc "Nombres"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Nacimiento"
         Desc "Fecha de Nacimiento"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCGeneraInicioFisica"
      B1 "DAE1752100050010001000050000000000780078008E008E001600780001000000000816000000E0"
      B41 "000000970000011C00001C9D0000086A0000086A00000CFA00000EB300000FE10000000000000000"
      B81 "1000000000260017001800260017001A00260017001C00260017001E01040009001600180019001A"
      B121 "001B001C001D001E001F000100260017001800260017001A00260017001C00260017001E00260017"
      B161 "002500260017002700260017002900260017002B00260017002D00260017002F0104001500200018"
      B201 "0021001A0022001C0023001E002400250026002700280029002A002B002C002D002E002F00300002"
      B241 "00260017001800260017001A01040005000200180031001A0032000300260017001800260017001A"
      B281 "00260017001C00260017001E00260017002500260017002700260017002900260017002B00260017"
      B321 "002D00260017002F00260017003E0026001700400026001700420026001700440026001700460026"
      B361 "0017004800260017004A00260017004C00260017004E002600170050002600170052002600170054"
      B401 "00260017005600260017005800260017005A00260017005C00260017005E00260017006000260017"
      B441 "006200260017006400260017006600260017006800260017006A00260017006C00260017006E0026"
      B481 "0017007000260017007200260017007400260017007600260017007801040051003300180034001A"
      B521 "0035001C0036001E003700250038002700390029003A002B003B002D003C002F003D003E003F0040"
      B561 "004100420043004400450046004700480049004A004B004C004D004E004F00500051005200530054"
      B601 "00550056005700580059005A005B005C005D005E005F006000610062006300640065006600670068"
      B641 "0069006A006B006C006D006E006F0070007100720073007400750076007700780079000401B40012"
      B681 "001801C00018001A003C007A007B001A000500F00005007C007D001A006E001A007E001C02DE001C"
      B721 "0000029200F0000500800081001E003A007F001E000500F00005007C007D001C006E001C0082001E"
      B761 "02DE001E000002BE00F00005008000810025003A00830025000501B40013001E01C0001E0025003C"
      B801 "007A007B0025000600F00006007C007D0025006E0025007E002702DE002700000000030200F00006"
      B841 "008000810029003A007F0029000600F00006007C007D0027006E00270082002902DE00290000032E"
      B881 "00F0000600800081002B003A0083002B000601B40014002901C00029002B003C007A007B002B0007"
      B921 "00F00007007C007D002B006E002B007E002D02DE002D00000000037200F0000700800081002F003A"
      B961 "007F002F000700F00007007C007D002D006E002D0082002F02DE002F0000039E00F0000700800081"
      B1001 "003E003A0083003E000700F800840008006E00050084002F02DE002F000003BC00F800840011015C"
      B1041 "006E00070084002F02DE002F000003D400F800840011015C00F000150080007D002F00F000150086"
      B1081 "007D003E00F00015007C007D004001040005002F0085003E00850040004200AC004200870009018E"
      B1121 "0042010600420088004402DE004400000000042800F800840011015C00B400050089007C000A006E"
      B1161 "000A008A004402DE004400000000045801B40005000B00F80084000500C200000000047602860005"
      B1201 "000A004601B40046000B00F00005000A0081004601B4004600050232000B0002008A000C00C40000"
      B1241 "0000049000C20000000005620286000B007C000800D0000B004400A60044007D004602DE00460000"
      B1281 "0000054000F8008A000D00F8007D000A00F0000B000A007C0048023200480001008A000C00C40000"
      B1321 "000004F000F0000B000A007C0048003A00080048000800C2000005180004000A007C000A010C00D0"
      B1361 "000B0048006E000A0048004A02E0004A00000518010C00C2000004BC00D00008004A006E004A007C"
      B1401 "004C02DE004C000000000538003A0008008B000800C200000000054600F8007C000D00C200000568"
      B1441 "010C006E00050084004602E00046000000000568010C00C200000428006E00080084004602DE0046"
      B1481 "0000058000F800840011015C006E00060084004602DE00460000059C00F8007C000E00C2000005A2"
      B1521 "00F8008A000E00B400060089007C000A006E000A008A004602DE0046000005D001B40006000B00F8"
      B1561 "0084000600C20000000005EE02860006000A004C01B4004C000B00F00006000A0081004C01B4004C"
      B1601 "00060232000B0002008A000C00C400000000060800C20000000006360286000B007C0046003A0008"
      B1641 "0046000800C200000000063C010C006E00060084004602E0004600000000063C010C00C2000005A2"
      B1681 "006E000D008A0046006E000E008A004C00080046004C004E00D000080050006E0050007D00520008"
      B1721 "004E0052005402DE005400000000067C003A0008008B000800F80084000F00B400070089007C000A"
      B1761 "006E000A008A005402DE0054000006B001B40007000B00F80084000700C20000000006CE02860007"
      B1801 "000A005601B40056000B00F00007000A0081005601B4005600070232000B0003008A000C00C40000"
      B1841 "00000700006E000F0084005402DE0054000006F80286000B007D000F00C200000000075E00D00008"
      B1881 "0054006E00540080005602DE00560000000007300286000B007C0058003A00080058000800C20000"
      B1921 "000007400286000B007D0058003A00080058000800C2000000000764010C006E00070084005602E0"
      B1961 "0056000000000764010C00C20000068200D00008005600DC0056008C005802DE00580000000007D4"
      B2001 "0106000F0084005A02DE005A000007CC006E000E008A005C02DE005C000007B40286000F007C005E"
      B2041 "003A0008005E000800C20000000007C40286000F007D005E003A0008005E000800C20000000007D4"
      B2081 "00F800840011015C023200080004008A000C00C4000007F40286000800800058003A0058008B0008"
      B2121 "00F00015007C008D0058003A00080058001000F800100011015C00F800840011015C004145494F55"
      B2161 "444544454C4C414C41534C4F534D41434D434D4956414E564F4E594A4F53454D4152494142554549"
      B2201 "42554559434143414341434F434147414341474F43414B4143414B4F434F4745434F4A41434F4A45"
      B2241 "434F4A49434F4A4F43554C4F4645544F475545594A4F544F4B4143414B41434F4B4147414B41474F"
      B2281 "4B414B414B4F47454B4F4A4F4B554C4F4D414D454D414D4F4D4541524D4541534D454F4E4D494F4E"
      B2321 "4D4F434F4D554C41504544415045444F50454E45505554415055544F51554C4F524154415255494E"
      B2361 "C381C389C38DC393C39AC380C388C38CC392C399C382C38AC38EC394C39BC384C38BC38FC396C39C"
      B2401 "C3874145494F554145494F554145494F554145494F55434348434C4C4C2D442D4D44593020580100"
      B2441 "0000010000000103000000FE05000000000100000001000000020500000001010000000100000003"
      B2481 "05000000020100000001000000040500000003010000000100000005010000000200000006010000"
      B2521 "00030000000801000000020000000B01000000030000000D01000000030000001005000000040100"
      B2561 "00000300000013050000000501000000020000001605000000060100000002000000180500000007"
      B2601 "01000000030000001A050000000801000000030000001D0500000009010000000100000020010000"
      B2641 "00040000002101000000050000002501000000040000002A01000000040000002E01000000040000"
      B2681 "003201000000040000003601000000040000003A01000000040000003E0100000004000000420100"
      B2721 "0000040000004601000000040000004A01000000040000004E010000000400000052050000000A01"
      B2761 "0000000400000056050000000B01000000040000005A050000000C01000000040000005E05000000"
      B2801 "0D010000000400000062050000000E010000000400000066050000000F01000000040000006A0500"
      B2841 "00001001000000040000006E05000000110100000004000000720500000012010000000400000076"
      B2881 "050000001301000000040000007A050000001401000000040000007E050000001501000000040000"
      B2921 "00820500000016010000000400000086050000001701000000040000008A05000000180100000004"
      B2961 "0000008E0500000019010000000400000092050000001A010000000400000096050000001B010000"
      B3001 "00040000009A050000001C01000000040000009E050000001D0100000004000000A2050000001E01"
      B3041 "00000004000000A6050000001F0100000004000000AA05000000200100000004000000AE05000000"
      B3081 "210100000004000000B205000000220100000004000000B605000000230100000004000000BA0500"
      B3121 "0000240100000004000000BE05000000250100000004000000C205000000260100000004000000C6"
      B3161 "05000000270100000004000000CA010000002A000000CE0100000015000000F80300000001030000"
      B3201 "000201000000020000010D01000000010000010F0300000003030000006401000000020000011001"
      B3241 "00000001000001120100000000000001130100000001000001130300000005010000000500000114"
      B3281 "01000000010000011901000000010000011A030000000001000000010000011B0300000004030000"
      B3321 "00060000000000000000000000000000000800010001000000000000001000020001000000000000"
      B3361 "002100030001000000000000003000040001000000000000003A00050001000000000000003E0006"
      B3401 "0001000000000000004200070001000000000000004600080001000000000000004A000900010000"
      B3441 "000000000050000A00010000000000000054000B0001000000000000005C000C0001000000000000"
      B3481 "0065000D00010000000000000072000E0001000000000000007C000F000100000000000000840010"
      B3521 "0001000000000000008800110003000000000000008F001200040000000000000097001300040000"
      B3561 "00000000009F0014000400000000000000A60015000400000000244D415452495800566F63616C65"
      B3601 "730049676E6F7261724170656C6C69646F730049676E6F7261724E6F6D6272657300496E76616C69"
      B3641 "646F7300506174004D6174004E6F6D0052464300466563686100506F730050616C6162726100456C"
      B3681 "656D656E746F0050617465726E6F436F72746F004E6F4D617465726E6F00506F7369626C6500416E"
      B3721 "73005F54303030300050617465726E6F004D617465726E6F004E6F6D627265004E6163696D69656E"
      B3761 "746F00FFFD0000FFFD0030FFFD006CFFFD001CFFFD01980016001AFFFE0012001AFFFC0012001600"
      B3801 "1CFFFE0012001AFFFC00120016001CFFFE0012001AFFFC0012FFFD00060010FFFD00080010FFFC00"
      B3841 "0800360016FFF90008FFFD000A00120006FFFD000E000EFFFC00100012FFFB0008FFFE0008FFFE00"
      B3881 "180006FFFE0006001C0012FFFE00060008FFFD00200018FFFB0010FFFD0006FFFE0006FFFD001C00"
      B3921 "10FFFB00080010FFFD000CFFFA0006FFFD000A00100006FFFD000E000EFFFC00100012FFFB0008FF"
      B3961 "FE0010FFFE0008FFFD001C0038FFFB0008FFFC0006FFFD000A00100006FFFD000E000EFFFC0010FF"
      B4001 "FE00120010FFFE0008FFFB0008FFFE0018FFFC0018FFFD0010FFFE0008FFFD001CFFFE00180010FF"
      B4041 "FE0010FFFC0018FFFC0018FFFB00080010FFFC0010001200082F70726F6A65637464732F436F6E73"
      B4081 "6F6C69646163696F6E2F436F6E736F6C69646163696F6E2F4453555F42502F4453552E5246434765"
      B4121 "6E657261496E6963696F4669736963610000"
   END DSUBINARY
   BEGIN DSRECORD
      Identifier "RFCGeneraInicioMoral"
      DateModified "2007-03-29"
      TimeModified "13.43.54"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Genera el inicio de un RFC de persona moral"
      Description "Construye el RFC de una persona moral a partir de la denominaciÛn o razÛn social y la fecha de constituciÛn o creaciÛn, sin clave homÛnima ni dÌgito verificador.  La razÛn social debe de traer las palabras e iniciales separadas, las frases \"sociedad anÛnima\" y \"capit·l variable\" abreviados (\"SA\" , \"CV\", \"SA DE CV\")."
      RoutineType "0"
      ArgCount "2"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology"
      Author "David Sol"
      Version "2.0.0"
      Copyright ""
      TestValues "U. S. Ruber Mexicana, S.A.          \(1B)010101"
      Source =+=+=+=
FUNCTION RFCGeneraInicioMoral(RazonSocial,Constitucion)
* Arreglo din·mico de palabras por ignorar
Ignorar = " A EN P ":@FM:" S DE RL ":@FM:" S EN C POR A ":@FM:" S EN C ":@FM:" S EN NC ":@FM:" SA DE CV MI ":@FM:" SA DE CV ":@FM:" SA MI ":@FM:" SRL CV MI ":@FM:" SRL CV ":@FM:" SRL MI ":@FM:" A ":@FM:" AC ":@FM:" AL ":@FM:" AND ":@FM:" CIA ":@FM:" CO ":@FM:" COMPANY ":@FM:" COMPA—IA ":@FM:" CON ":@FM:" COOP ":@FM:" COOPERATIVA ":@FM:" DE ":@FM:" DEL ":@FM:" E ":@FM:" EL ":@FM:" EN ":@FM:" LA ":@FM:" LAS ":@FM:" LOS ":@FM:" MAC ":@FM:" MC ":@FM:" MI ":@FM:" OF ":@FM:" PARA ":@FM:" POR ":@FM:" SA ":@FM:" SC ":@FM:" SCL ":@FM:" SCS ":@FM:" SNC ":@FM:" SOC ":@FM:" SOCIEDAD ":@FM:" SUS ":@FM:" THE ":@FM:" VAN ":@FM:" VON ":@FM:" Y "

* Limpia la razÛn social
Nombre = Convert("¡…Õ”⁄¿»Ã“Ÿ¬ Œ‘€ƒÀœ÷‹«","AEIOUAEIOUAEIOUAEIOUC"," ":UpCase(Trim(RazonSocial)):" ")
Nombre = Change(Nombre," CH"," C")
Nombre = Change(Nombre," LL"," L")
Nombre = Change(Nombre," @ "," ARROBA ")
Nombre = Change(Nombre," ¥ "," APOSTROFE ")
Nombre = Change(Nombre," % "," PORCIENTO ")
Nombre = Change(Nombre," # "," NUMERO ")
Nombre = Change(Nombre," ! "," ADMIRACION ")
Nombre = Change(Nombre," . "," PUNTO ")
Nombre = Change(Nombre," $ "," PESOS ")
Nombre = Change(Nombre,\\ " \\," COMILLAS ")
Nombre = Change(Nombre," - "," GUION ")
Nombre = Change(Nombre," / "," DIAGONAL ")
Nombre = Change(Nombre," + "," SUMA ")
Nombre = Change(Nombre," ( "," ABRE PARENTESIS ")
Nombre = Change(Nombre," ) "," CIERRA PARENTESIS ")

Limpio = ""

FOR Pos = 1 to Len(Nombre)
    IF (ALPHA(Nombre[Pos,1]) = 1) OR (Nombre[Pos,1] = "—") OR (Nombre[Pos,1] = " ") THEN
        Limpio = Limpio : Nombre[Pos,1]
    END
NEXT Pos

FOR Pos = 1 to DCount(Ignorar,@FM)
    Limpio = Change (Limpio,Ignorar<Pos>," ")
NEXT Pos

Limpio = Trim(Limpio)

* Si faltan par·metros aborta
IF Limpio = "" Then
    RETURN("")
END

* Valida fecha de nacimiento
Fecha = IConv (Constitucion[3,2]:"-":Constitucion[5,2]:"-":Constitucion[1,2],"D-MDY")
IF STATUS() <> "0" THEN
    RETURN("")
END

* Inicializa contador de palabra
NumPalabra = 0

* Inicializa resultado
RFC = ""

* Separa las palabras y las procesa
LOOP
    * Incrementa Palabra
    NumPalabra = NumPalabra + 1

    * Busca un espacio
    Pos = Index(Limpio," ",1)

    * Separa la siguiente palabra
    IF Pos = 0 THEN
        Palabra = Trim(Limpio)
        Limpio = ""
        END
    ELSE
        Palabra = Trim(Left(Limpio,Pos))
        Limpio = Trim(Limpio[Pos,200])
    END

    * Toma la(s) letra(s) necesarias
    RFC = RFC[1,NumPalabra-1] : Left(Palabra, 4-NumPalabra)

UNTIL (Limpio = "") OR (NumPalabra = 3) REPEAT

* Si no encontrÛ nada reporta error
IF Len(RFC) = 0 THEN
    RETURN("")
END

* Si no completo la cadena agrega "X"'s
IF Len(RFC) < 3 THEN
    RFC = Left(RFC : "XX", 3)
END

Ans = RFC : Constitucion[1,6]
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCGeneraInicioMoral"
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "RazonSocial"
         Desc "RazÛn Social o DenominaciÛn"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Constitucion"
         Desc "Fecha de ConstituciÛn o CreaciÛn (YYMMDD)"
         SqlType "1"
         ColScale ""
         IOType ""
         NativeType ""
         Nullable ""
         NullValue ""
         Occurs ""
         KeyPosition ""
         Precision ""
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCGeneraInicioMoral"
      B1 "DAE17521000500100009000300000000008F008F009C009C000D008F000100000000053200000058"
      B41 "000000450000022C000028EF000005860000058600000BD900000CD800000D620000000000000000"
      B81 "100000000026000E000F0026000E00110026000E00130026000E00150026000E00170026000E0019"
      B121 "0026000E001B0026000E001D0026000E001F0026000E00210026000E00230026000E00250026000E"
      B161 "00270026000E00290026000E002B0026000E002D0026000E002F0026000E00310026000E00330026"
      B201 "000E00350026000E00370026000E00390026000E003B0026000E003D0026000E003F0026000E0041"
      B241 "0026000E00430026000E00450026000E00470026000E00490026000E004B0026000E004D0026000E"
      B281 "004F0026000E00510026000E00530026000E00550026000E00570026000E00590026000E005B0026"
      B321 "000E005D0026000E005F0026000E00610026000E00630026000E00650026000E00670026000E0069"
      B361 "0026000E006B0104005F000D000F0010001100120013001400150016001700180019001A001B001C"
      B401 "001D001E001F0020002100220023002400250026002700280029002A002B002C002D002E002F0030"
      B441 "003100320033003400350036003700380039003A003B003C003D003E003F00400041004200430044"
      B481 "00450046004700480049004A004B004C004D004E004F005000510052005300540055005600570058"
      B521 "0059005A005B005C005D005E005F0060006100620063006400650066006700680069006A006B006C"
      B561 "000101B4000B000F01C0000F001101040003006F0011006F0013003C006D006E00130002024B0002"
      B601 "00700071007200720002024B000200730074007200720002024B000200750076007200720002024B"
      B641 "000200770078007200720002024B00020079007A007200720002024B0002007B007C007200720002"
      B681 "024B0002007D007E007200720002024B0002007F0080007200720002024B00020081008200720072"
      B721 "0002024B000200830084007200720002024B000200850086007200720002024B0002008700880072"
      B761 "00720002024B00020089008A007200720002024B0002008B008C007200720002024B0002008D008E"
      B801 "00720072000200F8008F000300F80072000400D00002001300980004001300900000035C00F00002"
      B841 "000400900013000600130015006E00150090001700F00002000400900019006E00190091001B0122"
      B881 "0017001B001D00F0000200040090001F006E001F006F00210122001D0021002302DE002300000356"
      B921 "00F00002000400900025003A00030025000300C2000002DE00F8007200040026000E002300500001"
      B961 "0023002500980004002500900000039C006000010004007200720025024B00030025006F00720072"
      B1001 "000300C20000036201B400030003006E0003008F002502DE00250000000003BC00F8008F000A015C"
      B1041 "00F0000C00920093002500F0000C00950093002700F0000C00900093002901040005002500940027"
      B1081 "00940029002B00AC002B00960005018E002B0106002B0097002D02DE002D00000000041000F8008F"
      B1121 "000A015C00F80072000600F8008F0007000400060090000600B40003006F00900004006E00040072"
      B1161 "002D02DE002D00000000045401B40003000800F8008F000300C2000000000472028600030004002F"
      B1201 "01B4002F000800F0000300040098002F01B4002F0003019400060090002D00F000070090002D002F"
      B1241 "01940099000600310286000800310033003A002F00330007010C006E0003008F002F006E00060092"
      B1281 "00330122002F0033003502E000350000000004C8010C00C20000041C00D000070035006E00350072"
      B1321 "003702DE00370000000004E800F8008F000A015C00D00007003700DC00370092003902DE00390000"
      B1361 "00000510003A0007009A003B0286003B0092000700F0000C0090009B0039003A00070039000900F8"
      B1401 "0009000A015C00F8008F000A015C00204120454E205020205320444520524C20205320454E204320"
      B1441 "504F52204120205320454E204320205320454E204E4320205341204445204356204D492020534120"
      B1481 "444520435620205341204D49202053524C204356204D49202053524C204356202053524C204D4920"
      B1521 "2041202041432020414C2020414E4420204349412020434F2020434F4D50414E592020434F4D5041"
      B1561 "C39149412020434F4E2020434F4F502020434F4F504552415449564120204445202044454C202045"
      B1601 "2020454C2020454E20204C4120204C415320204C4F5320204D414320204D4320204D4920204F4620"
      B1641 "20504152412020504F522020534120205343202053434C20205343532020534E432020534F432020"
      B1681 "534F43494544414420205355532020544845202056414E2020564F4E20205920C381C389C38DC393"
      B1721 "C39AC380C388C38CC392C399C382C38AC38EC394C39BC384C38BC38FC396C39CC3874145494F5541"
      B1761 "45494F554145494F554145494F5543202043482043204C4C204C204020204152524F42412020C2B4"
      B1801 "202041504F5354524F46452020252020504F524349454E544F20202320204E554D45524F20202120"
      B1841 "2041444D49524143494F4E20202E202050554E544F20202420205045534F532020222020434F4D49"
      B1881 "4C4C415320202D20204755494F4E20202F2020444941474F4E414C20202B202053554D4120202820"
      B1921 "204142524520504152454E5445534953202029202043494552524120504152454E544553495320C3"
      B1961 "912D442D4D445930585801000000080000000103000000FE05000000000100000009000000090500"
      B2001 "000001010000000E0000001205000000020100000008000000200500000003010000000900000028"
      B2041 "0500000004010000000D000000310500000005010000000A0000003E050000000601000000070000"
      B2081 "00480500000007010000000B0000004F050000000801000000080000005A05000000090100000008"
      B2121 "00000062050000000A01000000030000006A050000000B01000000040000006D050000000C010000"
      B2161 "000400000071050000000D010000000500000075050000000E01000000050000007A050000000F01"
      B2201 "000000040000007F05000000100100000009000000830500000011010000000B0000008C05000000"
      B2241 "12010000000500000097050000001301000000060000009C0500000014010000000D000000A20500"
      B2281 "0000150100000004000000AF05000000160100000005000000B305000000170100000003000000B8"
      B2321 "05000000180100000004000000BB05000000190100000004000000BF050000001A01000000040000"
      B2361 "00C3050000001B0100000005000000C7050000001C0100000005000000CC050000001D0100000005"
      B2401 "000000D1050000001E0100000004000000D6050000001F0100000004000000DA0500000020010000"
      B2441 "0004000000DE05000000210100000006000000E205000000220100000005000000E8050000002301"
      B2481 "00000004000000ED05000000240100000004000000F105000000250100000005000000F505000000"
      B2521 "260100000005000000FA05000000270100000005000000FF05000000280100000005000001040500"
      B2561 "000029010000000A00000109050000002A010000000500000113050000002B010000000500000118"
      B2601 "050000002C01000000050000011D050000002D010000000500000122050000002E01000000030000"
      B2641 "0127010000002A0000012A01000000150000015401000000010000016901000000030000016A0100"
      B2681 "0000020000016D030000000001000000030000016F01000000020000017201000000030000017401"
      B2721 "000000080000017701000000040000017F010000000B0000018301000000030000018E010000000B"
      B2761 "0000019101000000030000019C01000000080000019F0100000003000001A7010000000C000001AA"
      B2801 "0100000003000001B60100000007000001B90100000003000001C00100000007000001C301000000"
      B2841 "03000001CA010000000A000001CD0100000003000001D70100000007000001DA0100000003000001"
      B2881 "E1010000000A000001E40100000003000001EE0100000006000001F10100000003000001F7010000"
      B2921 "0011000001FA01000000030000020B01000000130000020E01000000000000022103000000010100"
      B2961 "00000200000221030000000303000000020100000001000002230300000005010000000500000224"
      B3001 "01000000010000022903000000C8030000000401000000020000022A030000000600000000000000"
      B3041 "00000000000000000800010001000000000000001000020001000000000000001700030001000000"
      B3081 "000000001E0004000100000000000000220005000100000000000000280006000100000000000000"
      B3121 "3300070001000000000000003700080001000000000000003F000900010000000000000043000A00"
      B3161 "03000000000000004A000B00040000000000000056000C000400000000244D41545249580049676E"
      B3201 "6F726172004E6F6D627265004C696D70696F00506F73004665636861004E756D50616C6162726100"
      B3241 "5246430050616C6162726100416E73005F54303030300052617A6F6E536F6369616C00436F6E7374"
      B3281 "69747563696F6E00FFFD0000FFFD01DE0022000E000E000E000E000E000E000E000E000E000E000E"
      B3321 "000E000E000EFFFE000EFFFE000600180054FFFE0012FFFE00060020001AFFFE0006FFFD00060012"
      B3361 "FFFC000800360016FFFC0008FFFD0006FFFB0006FFFD0008FFFD000A00120006FFFD000E000EFFFC"
      B3401 "0010FFFE002AFFFD002C0018FFFC00080018FFFD0010001200082F70726F6A65637464732F436F6E"
      B3441 "736F6C69646163696F6E2F436F6E736F6C69646163696F6E2F4453555F42502F4453552E52464347"
      B3481 "656E657261496E6963696F4D6F72616C0000"
   END DSUBINARY
   BEGIN DSRECORD
      Identifier "RFCGeneraVerificador"
      DateModified "2007-03-29"
      TimeModified "10.32.14"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Genera el dÌgito verificador de un RFC"
      Description "En base a los primeros caracteres de un RFC calcula el dÌgito verificador (el ˙ltimo caracter).  El par·metro de entrada debe ser el RFC SIN DIGITO VERIFICADOR."
      RoutineType "0"
      ArgCount "1"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology"
      Author "David Sol"
      Version "2.0.0"
      Copyright ""
      TestValues "PINE46092524"
      Source =+=+=+=
FUNCTION RFCGeneraVerificador(RFCSinVerificador)
* Claves y valores del dÌgito verificados
Clave = "0":@FM:"1":@FM:"2":@FM:"3":@FM:"4":@FM:"5":@FM:"6":@FM:"7":@FM:"8":@FM:"9":@FM:"A" :@FM:"B" :@FM:"C" :@FM:"D" :@FM:"E" :@FM:"F" :@FM:"G" :@FM:"H" :@FM:"I" :@FM:"J" :@FM:"K" :@FM:"L" :@FM:"M" :@FM:"N" :@FM:"&" :@FM:"O" :@FM:"P" :@FM:"Q" :@FM:"R" :@FM:"S" :@FM:"T" :@FM:"U" :@FM:"V" :@FM:"W" :@FM:"X" :@FM:"Y" :@FM:"Z" :@FM:" " :@FM:"—" 
Valor = "0":@FM:"1":@FM:"2":@FM:"3":@FM:"4":@FM:"5":@FM:"6":@FM:"7":@FM:"8":@FM:"9":@FM:"10":@FM:"11":@FM:"12":@FM:"13":@FM:"14":@FM:"15":@FM:"16":@FM:"17":@FM:"18":@FM:"19":@FM:"20":@FM:"21":@FM:"22":@FM:"23":@FM:"24":@FM:"25":@FM:"26":@FM:"27":@FM:"28":@FM:"29":@FM:"30":@FM:"31":@FM:"32":@FM:"33":@FM:"34":@FM:"35":@FM:"36":@FM:"37":@FM:"38"

* Limpia el RFC
RFC = UpCase(Left(Trim(RFCSinVerificador),12))

* Si solo tiene 11 posiciones se entiende que es de persona moral, y se agrega un " " al inicio
IF Len(RFC) = 11 THEN
    RFC = " ":RFC
END

* Inicializa la suma
Suma = 0

* Obtiene la suma
FOR Pos = 1 TO 12
    FIND RFC[Pos,1] IN Clave SETTING Elemento THEN
        Suma = Suma + (Valor<Elemento> * (14-Pos))
    END
NEXT Pos

* Obtiene el modulo
Modulo = Mod(Suma,11)

* Obtiene la letra
Verificador = 11 - Modulo

IF Verificador = 10 THEN
    Verificador = "A"
END

IF Verificador = 11 THEN
    Verificador = "0"
END

* Retorna el valor
Ans = Verificador
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCGeneraVerificador"
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "RFCSinVerificador"
         Desc "RFC sin dÌgito verificador"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCGeneraVerificador"
      B1 "DAE1752100050010000900020000000000720072007E007E000C007200010000000003F000000028"
      B41 "0000001E0000006300009E560000044400000444000007F5000008DF0000091B0000000000000000"
      B81 "100000000026000D000E0026000D00100026000D00120026000D00140026000D00160026000D0018"
      B121 "0026000D001A0026000D001C0026000D001E0026000D00200026000D00220026000D00240026000D"
      B161 "00260026000D00280026000D002A0026000D002C0026000D002E0026000D00300026000D00320026"
      B201 "000D00340026000D00360026000D00380026000D003A0026000D003C0026000D003E0026000D0040"
      B241 "0026000D00420026000D00440026000D00460026000D00480026000D004A0026000D004C0026000D"
      B281 "004E0026000D00500026000D00520026000D00540026000D00560026000D00580104004D000C000E"
      B321 "000F0010001100120013001400150016001700180019001A001B001C001D001E001F002000210022"
      B361 "0023002400250026002700280029002A002B002C002D002E002F0030003100320033003400350036"
      B401 "003700380039003A003B003C003D003E003F0040004100420043004400450046004700480049004A"
      B441 "004B004C004D004E004F005000510052005300540055005600570058005900010026000D000E0026"
      B481 "000D00100026000D00120026000D00140026000D00160026000D00180026000D001A0026000D001C"
      B521 "0026000D001E0026000D00200026000D00220026000D00240026000D00260026000D00280026000D"
      B561 "002A0026000D002C0026000D002E0026000D00300026000D00320026000D00340026000D00360026"
      B601 "000D00380026000D003A0026000D003C0026000D003E0026000D00400026000D00420026000D0044"
      B641 "0026000D00460026000D00480026000D004A0026000D004C0026000D004E0026000D00500026000D"
      B681 "00520026000D00540026000D00560026000D00580104004D000C000E000F00100011001200130014"
      B721 "00150016001700180019001A001B001C001D001E001F0020005A0022005B0024005C0026005D0028"
      B761 "005E002A005F002C0060002E00610030006200320063003400640036006500380066003A0067003C"
      B801 "0068003E00690040006A0042006B0044006C0046006D0048006E004A006F004C0070004E00710050"
      B841 "007200520073005400740056007500580076000201B4000B000E0286000E0077001001C000100003"
      B881 "00D000030010006E00100078001202DE001200000000033C003A00570003000300F80079000400F8"
      B921 "00790005009800050077007A0000039C00F000030005007A00120232001200010079000600C40000"
      B961 "000003940060000200060079007900120194007B0005001401020012001400160004000400160004"
      B1001 "00C200000000034800F60004007800070194007800070008006E0008007C001602DE0016000003C2"
      B1041 "00F800210008006E00080078001602DE00160000000003DA00F8000C000800F80008000900F80009"
      B1081 "000A015C00F8007D000A015C00303132333435363738394142434445464748494A4B4C4D4E264F50"
      B1121 "5152535455565758595A20C391313031313132313331343135313631373138313932303231323232"
      B1161 "33323432353236323732383239333033313332333333343335333633373338010000000100000001"
      B1201 "03000000FE0500000000010000000100000002050000000101000000010000000305000000020100"
      B1241 "00000100000004050000000301000000010000000505000000040100000001000000060500000005"
      B1281 "01000000010000000705000000060100000001000000080500000007010000000100000009050000"
      B1321 "000801000000010000000A050000000901000000010000000B050000000A01000000010000000C05"
      B1361 "0000000B01000000010000000D050000000C01000000010000000E050000000D0100000001000000"
      B1401 "0F050000000E010000000100000010050000000F0100000001000000110500000010010000000100"
      B1441 "00001205000000110100000001000000130500000012010000000100000014050000001301000000"
      B1481 "01000000150500000014010000000100000016050000001501000000010000001705000000160100"
      B1521 "000001000000180500000017010000000100000019050000001801000000010000001A0500000019"
      B1561 "01000000010000001B050000001A01000000010000001C050000001B01000000010000001D050000"
      B1601 "001C01000000010000001E050000001D01000000010000001F050000001E01000000010000002005"
      B1641 "0000001F010000000100000021050000002001000000010000002205000000210100000001000000"
      B1681 "23050000002201000000010000002405000000230100000001000000250500000024010000000100"
      B1721 "000026050000002501000000020000002701000000020000002901000000020000002B0100000002"
      B1761 "0000002D01000000020000002F010000000200000031010000000200000033010000000200000035"
      B1801 "01000000020000003701000000020000003901000000020000003B01000000020000003D01000000"
      B1841 "020000003F0100000002000000410100000002000000430100000002000000450100000002000000"
      B1881 "4701000000020000004901000000020000004B01000000020000004D01000000020000004F010000"
      B1921 "00020000005101000000020000005301000000020000005501000000020000005701000000020000"
      B1961 "005901000000020000005B01000000020000005D01000000020000005F0100000002000000610300"
      B2001 "00000C030000000B03000000000300000001030000000E030000000A010000000000000063000000"
      B2041 "0000000000000000000000000800010001000000000000000E000200010000000000000014000300"
      B2081 "01000000000000001800040001000000000000001D00050001000000000000002100060001000000"
      B2121 "000000002A00070001000000000000003100080001000000000000003D0009000100000000000000"
      B2161 "41000A00030000000000000048000B000400000000244D415452495800436C6176650056616C6F72"
      B2201 "005246430053756D6100506F7300456C656D656E746F004D6F64756C6F005665726966696361646F"
      B2241 "7200416E73005F54303030300052464353696E5665726966696361646F7200FFFD00000184FFFD01"
      B2281 "84FFFD00140018FFFC0008FFFD00060012001CFFFE0024FFFD0008FFFD0008FFFE00080010FFFD00"
      B2321 "060012FFFC0006000600082F70726F6A65637464732F436F6E736F6C69646163696F6E2F436F6E73"
      B2361 "6F6C69646163696F6E2F4453555F42502F4453552E52464347656E6572615665726966696361646F"
      B2401 "720000"
   END DSUBINARY
   BEGIN DSRECORD
      Identifier "RFCValido"
      DateModified "2007-03-28"
      TimeModified "13.07.49"
      OLEType "CRoutine"
      Readonly "0"
      Category "Ixe\\RFC"
      ShortDesc "Valida el dÌgito verificador de un RFC"
      Description "En base a un RFC calcula el dÌgito verificador (el ˙ltimo caracter)  y lo compara con el existente, validando si el RFC es v·lido o no"
      RoutineType "0"
      ArgCount "1"
      Built "1"
      SourceFlag "1"
      Vendor "Integrated Technology"
      Author "David Sol"
      Version "2.0.0"
      Copyright ""
      TestValues "BAMJ800517QQ3"
      Source =+=+=+=
FUNCTION RFCValido(RFC)
* Declara funciones
DEFFUN RFCGeneraVerificador(RFC) CALLING "DSU.RFCGeneraVerificador"

* Limpia el RFC
RFC13 = UpCase(Left(Trim(RFC),13))

* Si son 12 posiciones supone es de persona moral, y coloca un "-" al inicio
IF Len(RFC13) = 12 THEN
    RFC13 = "-" : RFC13
END

* Si no son 13 posiciones retorna falso
IF Len(RFC13) < 13 THEN
    RETURN(0)
END

* Si la fecha no es v·lida retorna falso
Fecha = IConv (RFC13[7,2]:"-":RFC13[9,2]:"-":RFC13[5,2],"D-MDY")
IF STATUS() <> "0" THEN
    RETURN (0)
END

* Obtiene el dÌgito verificador
Verificador = RFCGeneraVerificador(Left(RFC13,12))

* Compara el dÌgito verificador
IF Verificador = RFC13[13,1] THEN
    Valido = 1
    END
ELSE
    Valido = 0
END

* Retorna el valor
Ans = Valido
RETURN(Ans)
=+=+=+=
      Catalog "DSU.RFCValido"
      JobType "0"
      PlatformType ""
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "RFC"
         Desc "RFC completo"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType ""
         Nullable "0"
         NullValue ""
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignIndicator ""
         SignOption "0"
         SyncIndicator "0"
         Usage ""
         DateMask ""
         DependField ""
         LevelNo "0"
         RedefinedField ""
      END DSSUBRECORD
      ExternalName ""
      LibraryPath ""
      Language ""
      SkipOnNull ""
      InvocationMethod ""
      RoutineJCL ""
      ReturnType ""
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.RFCValido"
      B1 "DAE1752100050010000600020000000000160016001F001F0009001600010000000000FC00000025"
      B41 "00000017000000200000C96C0000015000000150000001F20000029B000002C90000000000000000"
      B81 "1000000001B40008000902860009000A000B01C0000B000100D00001000B006E000B000C000D02DE"
      B121 "000D000000000034003A000E0001000100D00001000D00DC000D000A000F02DE000F000000000054"
      B161 "00F800100007015C00F0000100110012000F00F0000100130012001400F000010015001200160104"
      B201 "0005000F000E0014000E0016001700AC001700180002018E0017010600170019001A02DE001A0000"
      B241 "000000A800F800100007015C02860001000C00040196001B00010004000300F00001000A001C001A"
      B281 "006E0003001A001D02DE001D000000E000F8001C000500C2000000E600F80010000500F800050006"
      B321 "00F800060007015C00F8001E0007015C002D442D4D4459304453552E52464347656E657261566572"
      B361 "6966696361646F720500000000030000000D0500000001030000000C050000000201000000010000"
      B401 "00010500000003030000000003000000070300000002030000000905000000040300000005050000"
      B441 "00050500000006010000000500000002010000000100000007050000000704000000180000000803"
      B481 "00000001050000000801000000000000002000000000000000000000000000000008000100010000"
      B521 "00000000000E00020001000000000000001400030001000000000000002000040001000000000000"
      B561 "002700050001000000000000002E0006000100000000000000320007000300000000000000390008"
      B601 "000400000000244D4154524958005246433133004665636861005665726966696361646F72005F54"
      B641 "303030310056616C69646F00416E73005F54303030300052464300FFFA0000FFFD00140018FFFC00"
      B681 "080018FFFC000800360016FFFC0008FFFD0012001AFFFD000CFFFC0006000600082F70726F6A6563"
      B721 "7464732F436F6E736F6C69646163696F6E2F436F6E736F6C69646163696F6E2F4453555F42502F44"
      B761 "53552E52464356616C69646F0000"
   END DSUBINARY
END DSROUTINES
